[[\B \B \F \F \B \F \B \R \L \L]
   [\F \F \F \F \B \F \B \R \L \R]
   [\B \F \F \B \B \F \B \R \L \R]
   [\B \F \B \B \B \F \B \L \L \L]
   [\F \F \B \B \F \B \B \L \R \R]
   [\B \F \B \F \F \F \F \R \R \L]
   [\B \B \B \B \F \F \F \R \L \R]
   [\B \F \F \F \B \B \F \R \L \L]
   [\F \F \F \F \B \F \B \R \R \L]
   [\B \F \B \B \F \F \F \R \R \L]
   [\B \B \F \B \B \B \F \R \L \L]
   [\F \B \F \F \B \F \F \R \L \L]
   [\F \B \B \B \B \B \B \L \R \L]
   [\F \F \F \B \B \F \B \L \R \L]
   [\F \F \B \B \F \F \F \L \L \R]
   [\F \B \B \F \F \F \B \L \L \L]
   [\F \F \B \F \B \B \B \R \R \L]
   [\F \B \F \B \B \B \F \R \R \L]
   [\F \F \B \B \B \F \F \L \R \L]
   [\B \F \B \B \B \B \F \R \L \R]
   [\F \B \B \B \F \F \B \R \R \L]
   [\F \B \B \F \B \F \F \R \L \L]
   [\F \B \F \B \F \B \B \L \L \L]
   [\B \F \B \F \F \F \F \L \R \R]
   [\F \F \F \B \B \F \F \L \L \L]
   [\F \F \F \F \B \F \F \R \L \L]
   [\F \B \B \B \B \F \B \R \R \R]
   [\F \B \B \F \B \B \B \L \R \L]
   [\B \B \B \B \F \F \F \L \L \L]
   [\F \F \F \F \B \F \B \L \L \R]
   [\B \F \F \F \F \B \B \R \L \L]
   [\B \F \F \F \F \B \B \R \L \R]
   [\B \F \F \F \F \F \B \R \L \L]
   [\B \F \F \B \B \B \F \R \R \L]
   [\F \B \F \F \B \B \B \L \R \R]
   [\B \F \B \F \F \B \F \R \R \R]
   [\B \B \B \B \F \F \B \L \R \R]
   [\F \F \F \F \F \B \B \R \L \R]
   [\B \F \F \F \B \B \B \R \L \R]
   [\B \B \F \B \F \F \B \R \R \L]
   [\F \B \B \F \B \F \B \L \R \R]
   [\B \F \B \B \F \B \F \R \L \R]
   [\F \F \F \F \F \B \F \R \R \R]
   [\B \F \F \F \F \F \B \L \R \L]
   [\F \F \F \B \F \B \B \L \L \R]
   [\B \F \F \F \B \B \B \L \R \R]
   [\F \F \B \F \F \B \B \R \R \L]
   [\F \B \B \B \B \B \B \L \L \L]
   [\F \B \B \B \B \F \B \L \R \L]
   [\B \B \F \F \F \B \F \R \R \L]
   [\B \B \F \F \F \B \B \R \R \L]
   [\F \F \B \F \B \F \B \L \R \L]
   [\F \F \F \F \B \B \B \R \L \R]
   [\F \B \B \F \F \B \F \L \R \L]
   [\F \B \B \B \B \F \B \R \L \R]
   [\B \B \F \B \F \B \B \L \R \L]
   [\B \B \B \B \F \F \F \L \R \R]
   [\B \F \B \B \F \F \B \R \L \L]
   [\B \F \B \B \F \B \B \R \L \R]
   [\F \F \F \B \B \F \B \R \R \R]
   [\B \F \F \B \B \B \F \R \R \R]
   [\B \F \B \B \F \B \B \L \R \R]
   [\F \B \B \F \F \B \B \L \R \L]
   [\F \F \F \B \F \B \B \R \R \L]
   [\B \F \F \F \B \F \B \R \R \R]
   [\F \B \B \B \F \F \B \L \R \R]
   [\B \B \F \F \B \B \B \L \L \R]
   [\B \F \F \B \B \B \B \R \L \R]
   [\B \B \B \B \F \B \F \R \R \R]
   [\B \B \B \B \F \F \F \R \R \L]
   [\B \B \F \F \B \B \B \R \R \L]
   [\F \F \B \B \B \B \B \R \R \L]
   [\F \F \F \F \B \B \F \R \R \L]
   [\B \F \F \F \F \F \B \L \L \L]
   [\F \F \B \F \F \B \B \L \R \L]
   [\F \F \F \B \B \F \F \L \R \L]
   [\B \F \B \F \B \F \F \L \L \R]
   [\F \F \F \F \B \F \F \R \R \L]
   [\F \B \B \B \B \F \F \R \L \R]
   [\F \B \B \B \B \F \B \R \R \L]
   [\F \B \B \B \F \B \F \L \L \R]
   [\F \B \B \B \B \B \B \R \R \R]
   [\F \B \B \F \F \F \F \R \R \L]
   [\F \B \F \B \F \F \F \R \L \L]
   [\B \B \F \F \F \B \F \R \L \L]
   [\B \F \F \B \F \F \F \R \L \L]
   [\F \F \F \F \B \F \F \L \R \L]
   [\F \B \B \F \F \F \F \L \L \R]
   [\B \B \B \B \F \F \B \R \L \L]
   [\F \B \F \B \F \B \B \R \L \L]
   [\B \B \F \B \B \B \F \L \L \L]
   [\F \F \B \F \B \B \B \R \R \R]
   [\B \F \B \B \F \B \F \R \R \R]
   [\B \F \B \F \B \B \F \L \R \R]
   [\B \B \F \B \B \B \F \L \R \L]
   [\B \B \F \F \F \B \B \L \R \L]
   [\F \B \F \F \F \B \F \R \L \R]
   [\F \F \B \F \F \B \B \R \L \L]
   [\F \F \B \F \F \B \F \R \L \R]
   [\B \B \B \F \B \F \F \L \L \R]
   [\B \B \F \B \F \B \B \L \R \R]
   [\F \B \B \B \B \F \F \L \L \R]
   [\B \F \F \B \F \B \F \L \R \L]
   [\F \F \F \B \F \F \F \L \R \R]
   [\F \B \B \F \B \B \B \R \R \L]
   [\F \B \F \B \B \B \B \R \R \L]
   [\B \F \B \F \B \B \F \L \L \L]
   [\B \F \B \F \B \B \F \R \L \L]
   [\F \B \F \B \F \F \B \L \L \R]
   [\F \B \F \F \F \F \B \R \L \R]
   [\B \B \F \B \B \B \F \R \R \L]
   [\B \B \B \F \F \F \F \L \L \L]
   [\F \F \F \F \B \F \B \L \R \L]
   [\F \F \B \F \F \F \B \L \L \R]
   [\F \F \F \B \B \B \B \R \R \L]
   [\F \F \B \F \F \F \B \L \R \L]
   [\B \B \B \B \F \B \F \R \R \L]
   [\F \F \F \B \F \F \F \L \L \R]
   [\B \B \B \B \F \B \B \R \L \R]
   [\B \B \F \B \B \B \B \R \R \L]
   [\F \B \F \B \F \F \B \R \L \L]
   [\F \B \B \B \F \B \F \R \L \L]
   [\B \F \F \B \F \B \B \R \L \R]
   [\F \B \F \B \F \B \B \L \R \R]
   [\F \B \B \F \F \F \B \L \R \R]
   [\F \F \F \B \B \F \F \R \L \R]
   [\B \B \B \F \F \F \B \R \L \R]
   [\B \B \F \F \B \F \F \L \L \L]
   [\B \F \F \F \F \B \B \L \L \R]
   [\B \F \B \F \B \B \F \L \R \L]
   [\F \F \B \F \B \F \B \R \L \L]
   [\F \B \B \F \B \F \B \R \R \L]
   [\B \B \B \F \B \F \F \L \L \L]
   [\F \F \B \B \F \F \F \R \R \R]
   [\B \F \F \B \B \F \B \L \L \L]
   [\B \B \B \F \F \B \F \L \L \R]
   [\F \F \F \B \F \B \B \L \L \L]
   [\F \F \B \F \B \F \F \R \L \L]
   [\B \F \F \B \B \B \B \L \R \L]
   [\F \B \F \B \B \F \F \L \R \L]
   [\F \B \F \F \B \F \B \L \R \L]
   [\B \F \B \B \B \B \F \L \R \R]
   [\B \B \B \F \B \F \F \R \R \R]
   [\F \B \F \B \B \F \F \R \L \R]
   [\B \F \B \B \F \F \F \L \L \R]
   [\B \F \F \F \B \F \B \L \R \R]
   [\F \B \F \B \F \B \B \R \L \R]
   [\F \F \F \F \F \B \F \R \L \R]
   [\F \F \F \F \B \B \B \R \R \L]
   [\F \B \B \F \F \B \F \L \L \L]
   [\F \B \B \B \B \B \B \R \L \R]
   [\F \B \B \F \F \F \B \R \L \R]
   [\F \B \B \B \F \B \B \R \L \L]
   [\F \F \F \B \F \B \F \R \L \L]
   [\B \F \B \F \B \B \F \L \L \R]
   [\F \F \B \F \F \B \F \R \R \L]
   [\B \B \F \B \B \B \F \R \L \R]
   [\F \F \B \B \B \B \B \L \R \L]
   [\B \B \F \B \B \F \B \R \L \L]
   [\F \F \B \F \F \F \B \R \L \L]
   [\F \F \B \B \B \F \F \R \L \R]
   [\B \F \F \B \B \B \F \L \R \L]
   [\F \F \B \F \B \F \B \R \R \L]
   [\F \B \B \F \F \F \B \R \R \R]
   [\B \B \F \B \B \F \F \L \L \L]
   [\F \B \F \F \F \F \F \R \L \L]
   [\F \B \F \F \F \F \B \L \R \L]
   [\F \F \F \B \F \F \B \R \R \R]
   [\B \B \B \F \B \F \B \R \L \L]
   [\B \B \B \B \F \B \B \R \L \L]
   [\B \F \F \B \F \B \B \L \L \R]
   [\B \B \B \F \F \F \B \L \R \L]
   [\B \F \F \B \F \F \B \R \L \L]
   [\B \F \F \B \B \F \B \R \R \L]
   [\F \B \F \F \F \F \F \R \R \L]
   [\F \F \B \B \F \B \B \R \R \R]
   [\B \B \F \F \B \B \F \L \L \R]
   [\F \F \B \F \F \B \B \L \R \R]
   [\B \B \B \F \B \F \F \L \R \L]
   [\B \B \B \B \B \F \F \L \L \L]
   [\F \F \B \B \B \B \B \L \R \R]
   [\B \F \F \B \F \F \B \R \L \R]
   [\B \F \F \B \B \F \B \L \R \L]
   [\B \B \F \F \B \B \F \R \R \L]
   [\F \F \F \B \F \F \B \R \L \R]
   [\B \F \B \F \B \B \B \L \L \R]
   [\B \F \F \B \F \F \F \L \L \L]
   [\F \B \B \F \B \B \B \R \L \R]
   [\B \F \B \F \B \B \B \R \R \L]
   [\F \B \F \B \F \F \B \R \R \L]
   [\B \B \B \F \B \F \B \L \R \L]
   [\B \F \F \F \B \B \B \L \L \R]
   [\F \B \B \B \F \B \F \L \R \R]
   [\F \F \B \B \B \B \B \R \L \R]
   [\F \F \B \F \F \B \B \L \L \L]
   [\B \B \F \F \B \F \B \L \R \L]
   [\B \F \B \F \B \F \B \R \R \L]
   [\B \F \B \F \F \B \F \L \R \R]
   [\F \F \B \B \B \F \B \L \L \R]
   [\B \F \B \F \B \B \B \R \R \R]
   [\F \B \F \F \B \B \F \L \R \R]
   [\B \B \B \F \B \F \F \R \L \R]
   [\B \F \F \F \F \B \F \R \L \L]
   [\F \F \F \F \B \B \F \L \R \L]
   [\F \B \B \B \B \F \B \L \L \R]
   [\B \F \B \F \F \F \F \L \L \R]
   [\F \F \B \B \F \B \B \R \L \L]
   [\F \B \F \B \B \F \F \R \R \L]
   [\B \F \F \F \B \B \F \L \R \R]
   [\B \B \B \F \F \B \F \L \R \R]
   [\F \B \B \B \F \F \F \L \R \R]
   [\B \B \F \F \F \B \F \R \L \R]
   [\F \F \F \B \F \B \B \R \L \R]
   [\F \F \B \B \F \B \B \L \R \L]
   [\F \B \F \F \B \B \B \R \R \R]
   [\B \B \F \B \B \B \B \L \L \R]
   [\B \F \F \F \F \F \B \R \L \R]
   [\B \B \F \B \F \B \F \R \L \R]
   [\F \B \F \B \B \B \F \L \R \R]
   [\B \B \F \F \F \B \B \L \L \L]
   [\B \B \B \F \B \F \B \L \L \R]
   [\B \F \F \B \B \F \F \L \R \L]
   [\F \F \B \F \F \F \F \R \L \R]
   [\B \F \F \F \F \F \B \R \R \R]
   [\F \F \B \B \B \F \B \L \R \R]
   [\B \B \B \F \B \B \B \L \R \R]
   [\B \B \B \B \B \F \F \L \R \L]
   [\F \B \F \F \F \B \F \R \R \R]
   [\B \F \F \F \F \F \B \L \L \R]
   [\F \F \B \B \F \B \F \L \R \L]
   [\B \B \F \F \F \B \F \R \R \R]
   [\B \B \B \F \B \F \B \R \L \R]
   [\B \B \F \B \B \F \B \L \R \L]
   [\F \F \F \B \F \F \B \L \R \L]
   [\F \F \F \B \F \F \B \R \L \L]
   [\B \B \B \B \F \F \F \R \L \L]
   [\F \B \B \F \F \F \F \L \R \R]
   [\F \F \B \B \F \F \B \L \L \R]
   [\F \B \F \F \B \F \B \R \L \L]
   [\F \F \B \F \B \F \F \L \L \L]
   [\B \F \B \B \F \F \B \L \R \R]
   [\B \F \B \F \F \F \B \R \L \R]
   [\B \B \B \F \F \B \F \R \R \L]
   [\F \F \B \B \F \B \B \R \L \R]
   [\B \B \F \F \F \F \B \R \L \L]
   [\B \B \F \F \B \F \B \L \L \R]
   [\B \B \F \F \B \F \B \R \R \L]
   [\F \B \B \B \F \B \B \R \R \L]
   [\F \F \F \F \F \B \B \R \L \L]
   [\F \B \F \F \F \B \F \R \R \L]
   [\F \B \B \F \B \F \F \L \R \L]
   [\F \B \F \B \B \B \F \R \L \L]
   [\B \F \F \F \B \F \F \L \R \R]
   [\B \F \F \B \B \F \B \R \R \R]
   [\B \F \B \B \F \B \B \L \L \L]
   [\B \B \F \B \F \F \F \L \R \L]
   [\B \F \B \F \F \F \F \R \R \R]
   [\F \B \B \F \B \B \B \L \R \R]
   [\F \F \B \B \B \B \B \L \L \R]
   [\F \F \F \F \B \B \F \R \R \R]
   [\F \F \B \B \F \F \B \R \R \R]
   [\B \B \F \F \F \B \B \L \L \R]
   [\B \F \F \B \F \F \B \L \L \R]
   [\B \B \B \F \F \F \F \R \L \L]
   [\F \F \F \B \F \B \F \L \L \R]
   [\B \B \F \B \F \F \B \L \R \L]
   [\F \F \B \B \B \F \B \R \R \L]
   [\B \B \F \B \B \B \B \R \R \R]
   [\B \B \F \B \B \F \B \R \R \R]
   [\F \F \F \F \B \F \B \R \L \L]
   [\F \F \F \B \F \F \B \L \L \R]
   [\F \F \B \F \B \B \B \L \L \R]
   [\F \B \B \B \F \B \F \L \R \L]
   [\B \F \B \B \B \B \B \L \L \L]
   [\B \F \B \B \F \B \F \R \L \L]
   [\B \F \B \F \B \B \B \L \R \R]
   [\F \F \B \F \B \F \B \L \L \L]
   [\B \F \B \F \F \F \B \L \L \R]
   [\B \B \B \B \F \B \B \R \R \L]
   [\F \F \B \F \F \B \F \L \R \R]
   [\F \B \F \B \B \F \F \L \L \L]
   [\B \F \B \F \B \B \B \R \L \L]
   [\B \F \B \F \F \F \B \R \R \R]
   [\F \B \B \F \B \B \F \R \R \R]
   [\B \F \F \B \F \B \F \R \L \L]
   [\B \B \F \F \F \F \B \R \R \L]
   [\B \F \B \F \B \F \B \L \R \L]
   [\F \B \B \B \F \F \B \R \R \R]
   [\F \F \F \F \B \B \B \L \L \R]
   [\B \B \B \F \F \F \F \R \R \R]
   [\B \B \B \F \F \F \F \L \R \R]
   [\F \F \B \F \B \B \F \L \L \L]
   [\B \F \B \F \B \F \F \R \R \R]
   [\B \B \F \F \F \B \B \R \L \R]
   [\F \B \B \B \B \B \F \L \R \R]
   [\F \B \F \F \B \F \B \L \L \R]
   [\F \F \B \F \F \F \B \L \L \L]
   [\B \F \F \F \F \B \B \L \R \L]
   [\B \B \B \F \B \B \B \R \R \R]
   [\B \B \B \F \F \F \B \R \R \L]
   [\B \F \F \F \F \B \B \L \R \R]
   [\B \B \F \F \B \B \B \R \L \L]
   [\B \F \B \F \F \F \F \L \R \L]
   [\B \B \F \F \F \F \F \L \R \R]
   [\B \B \F \F \F \B \F \L \R \R]
   [\F \B \F \F \B \B \F \R \R \L]
   [\B \F \F \F \B \B \B \L \L \L]
   [\B \F \B \B \B \F \F \R \R \L]
   [\B \F \F \F \B \F \B \L \R \L]
   [\F \B \B \B \B \F \F \R \L \L]
   [\B \F \B \F \B \B \B \L \L \L]
   [\B \F \B \B \F \F \B \L \L \R]
   [\B \B \B \B \F \B \B \L \L \L]
   [\F \B \F \B \F \B \F \L \R \R]
   [\F \B \B \B \F \F \F \R \L \R]
   [\B \F \F \B \F \B \F \R \R \L]
   [\B \F \B \B \F \F \F \R \L \R]
   [\F \B \B \B \F \F \F \L \R \L]
   [\F \B \B \B \B \F \F \L \R \R]
   [\F \B \F \F \F \F \B \L \L \L]
   [\B \B \B \F \F \B \B \R \L \L]
   [\F \B \B \F \B \F \F \L \L \L]
   [\B \F \F \B \B \F \B \R \L \L]
   [\B \F \F \F \F \B \F \R \L \R]
   [\F \F \F \B \B \F \F \R \R \R]
   [\F \F \F \B \B \B \F \R \L \R]
   [\F \B \B \F \F \B \F \R \R \R]
   [\F \B \F \F \F \F \B \R \R \R]
   [\B \F \B \F \B \F \B \R \L \L]
   [\B \B \B \B \B \F \F \R \L \L]
   [\B \F \F \F \F \B \F \L \L \L]
   [\B \B \F \F \B \B \F \R \R \R]
   [\B \F \B \F \F \F \B \L \L \L]
   [\F \F \F \B \F \B \F \R \R \R]
   [\F \B \F \B \B \F \B \R \R \L]
   [\B \F \B \F \F \F \B \R \R \L]
   [\F \F \F \B \B \B \B \R \R \R]
   [\B \F \B \F \F \B \B \L \L \R]
   [\F \B \B \B \F \B \B \L \L \R]
   [\B \B \F \B \B \F \B \L \L \R]
   [\B \F \F \F \F \F \F \L \L \L]
   [\F \B \B \F \B \F \F \R \L \R]
   [\F \F \B \B \B \B \F \L \L \L]
   [\B \F \B \B \F \B \F \L \R \L]
   [\B \F \B \F \B \F \B \L \L \L]
   [\F \B \B \B \F \B \B \L \L \L]
   [\B \F \B \F \B \F \B \R \R \R]
   [\F \B \F \B \F \F \F \L \R \R]
   [\F \B \F \B \B \F \B \L \L \L]
   [\F \B \F \F \F \F \B \L \R \R]
   [\B \B \B \F \F \B \F \R \L \L]
   [\F \F \F \B \F \F \B \R \R \L]
   [\B \B \F \B \F \B \F \R \R \R]
   [\F \B \B \F \F \B \F \R \L \L]
   [\B \B \B \F \B \B \F \R \R \R]
   [\F \B \F \B \B \F \F \L \R \R]
   [\B \B \F \B \B \B \B \L \L \L]
   [\F \F \B \F \F \B \B \L \L \R]
   [\F \B \B \B \F \F \F \R \R \R]
   [\F \F \F \F \F \B \B \L \L \L]
   [\F \B \F \F \B \B \B \R \R \L]
   [\B \F \F \B \B \B \F \R \L \L]
   [\B \F \F \F \B \F \F \L \L \R]
   [\F \B \F \F \B \B \B \L \L \L]
   [\F \F \F \B \B \B \B \R \L \R]
   [\B \F \B \B \B \F \F \L \L \R]
   [\F \B \F \B \B \B \B \L \L \R]
   [\F \B \B \F \B \F \B \R \R \R]
   [\B \B \F \F \B \F \F \R \R \R]
   [\F \B \B \F \F \F \F \L \R \L]
   [\F \B \F \B \B \B \B \L \R \R]
   [\F \F \B \B \F \B \F \R \R \R]
   [\F \B \F \B \B \F \B \R \L \R]
   [\B \B \F \B \F \B \F \R \R \L]
   [\F \B \B \B \B \B \F \L \L \L]
   [\F \B \F \F \B \F \F \L \L \R]
   [\F \B \F \B \F \B \F \L \L \L]
   [\B \F \F \B \F \B \F \L \R \R]
   [\F \B \B \B \B \B \F \R \L \L]
   [\B \F \F \B \B \B \F \R \L \R]
   [\B \B \F \F \F \F \F \L \L \L]
   [\F \F \F \F \B \B \F \R \L \R]
   [\B \F \B \B \B \B \B \L \L \R]
   [\B \B \F \F \F \B \B \R \L \L]
   [\F \B \F \F \F \F \F \L \R \R]
   [\B \B \B \F \F \B \B \R \R \R]
   [\F \F \F \B \F \F \B \L \R \R]
   [\B \F \F \F \F \F \F \R \L \L]
   [\B \B \F \F \F \B \F \L \L \R]
   [\B \F \F \B \B \F \F \L \L \L]
   [\F \B \B \B \F \F \F \R \R \L]
   [\B \B \B \B \F \B \F \L \L \L]
   [\F \B \B \F \F \F \F \R \L \L]
   [\F \B \F \B \B \F \B \R \R \R]
   [\B \F \F \F \F \F \F \R \L \R]
   [\B \F \B \F \F \F \F \L \L \L]
   [\F \B \F \B \B \F \B \L \L \R]
   [\B \F \B \B \F \B \F \L \L \R]
   [\B \F \B \B \F \B \B \L \R \L]
   [\B \F \F \F \B \F \F \R \L \R]
   [\B \B \F \B \B \F \F \R \R \R]
   [\F \B \F \B \F \B \F \R \L \L]
   [\F \F \B \B \F \B \F \R \R \L]
   [\B \F \F \F \B \F \F \L \R \L]
   [\F \B \F \F \B \B \B \L \R \L]
   [\B \B \B \F \F \B \F \L \R \L]
   [\F \F \B \B \B \F \B \R \R \R]
   [\B \F \F \F \B \F \B \R \R \L]
   [\F \F \B \B \F \B \F \L \L \R]
   [\B \F \F \B \F \F \F \L \R \L]
   [\B \B \B \F \F \F \F \L \R \L]
   [\F \F \B \B \F \F \B \R \L \R]
   [\B \F \F \B \F \B \B \R \R \R]
   [\B \F \F \B \F \F \B \L \R \R]
   [\B \F \F \F \B \B \B \L \R \L]
   [\F \F \B \F \B \F \F \R \R \R]
   [\F \F \B \F \B \B \F \R \R \L]
   [\F \F \B \B \B \B \F \R \L \R]
   [\B \B \B \F \B \B \F \L \R \R]
   [\B \F \B \B \F \F \F \L \R \L]
   [\B \F \B \B \B \B \F \R \R \R]
   [\F \F \B \F \F \F \B \L \R \R]
   [\F \F \B \F \B \F \F \L \L \R]
   [\F \B \F \F \B \F \B \R \R \L]
   [\B \F \F \F \F \F \F \L \R \R]
   [\F \B \B \B \B \B \B \L \R \R]
   [\B \B \F \F \B \B \F \L \L \L]
   [\B \F \B \B \B \B \F \R \R \L]
   [\F \F \B \F \F \F \F \L \L \R]
   [\B \B \F \F \F \B \F \L \L \L]
   [\F \F \B \F \B \F \F \L \R \R]
   [\F \F \B \B \B \B \F \L \R \L]
   [\F \F \F \B \B \B \F \R \R \R]
   [\F \B \B \F \F \B \F \L \R \R]
   [\F \B \F \B \B \B \B \R \L \L]
   [\F \F \F \B \B \B \B \L \L \L]
   [\F \F \B \B \B \B \F \R \R \L]
   [\F \B \B \B \B \B \B \L \L \R]
   [\F \B \B \F \B \F \F \L \L \R]
   [\B \F \B \B \F \B \F \R \R \L]
   [\B \B \F \F \B \F \B \L \R \R]
   [\F \B \F \F \B \F \F \R \R \R]
   [\F \F \F \B \B \B \B \R \L \L]
   [\B \F \F \F \F \F \F \L \L \R]
   [\B \F \F \F \F \B \F \L \L \R]
   [\F \F \F \B \B \B \F \R \R \L]
   [\B \F \F \B \F \F \F \L \L \R]
   [\F \B \F \F \F \F \F \L \L \L]
   [\B \B \B \B \F \B \B \L \R \R]
   [\B \B \F \F \B \F \F \R \R \L]
   [\B \F \B \B \F \F \B \L \R \L]
   [\F \B \B \B \B \F \F \R \R \R]
   [\F \F \F \B \B \F \B \L \L \R]
   [\F \B \B \F \F \F \F \R \L \R]
   [\F \F \F \B \F \B \B \L \R \L]
   [\B \F \B \B \B \B \F \L \L \R]
   [\B \B \F \F \F \B \B \R \R \R]
   [\B \F \B \F \B \B \F \R \R \R]
   [\F \F \F \B \F \F \F \R \R \L]
   [\B \B \F \B \F \B \F \R \L \L]
   [\F \B \F \F \B \F \F \R \L \R]
   [\B \F \F \B \F \F \B \L \L \L]
   [\F \F \F \F \B \F \B \R \R \R]
   [\B \F \F \B \B \F \F \R \L \R]
   [\F \B \B \B \F \B \B \L \R \L]
   [\F \B \F \F \B \B \B \R \L \L]
   [\F \B \B \B \B \B \F \R \L \R]
   [\F \B \B \B \F \F \B \L \L \R]
   [\F \B \F \B \B \F \F \R \L \L]
   [\F \F \B \B \B \F \F \R \R \L]
   [\B \B \F \B \B \B \B \L \R \R]
   [\B \F \F \F \F \B \B \R \R \L]
   [\B \F \F \F \B \F \F \R \R \L]
   [\F \B \B \F \B \B \F \R \R \L]
   [\B \F \B \B \F \F \B \R \L \R]
   [\B \F \F \F \F \B \F \L \R \L]
   [\B \B \F \F \F \F \B \L \L \R]
   [\F \B \F \F \F \F \F \R \R \R]
   [\F \F \F \F \B \B \B \R \L \L]
   [\F \F \F \F \B \B \F \L \L \R]
   [\B \B \B \F \B \B \B \L \L \R]
   [\F \F \B \F \F \F \F \R \L \L]
   [\F \B \B \B \F \F \F \L \L \R]
   [\F \F \F \F \B \B \B \L \R \L]
   [\F \B \F \B \B \B \F \L \L \L]
   [\F \B \F \F \F \B \F \L \L \L]
   [\B \B \B \F \F \B \B \L \R \R]
   [\F \B \B \B \F \F \F \L \L \L]
   [\B \B \F \B \B \F \F \R \L \R]
   [\F \F \F \F \B \F \F \L \L \L]
   [\B \B \F \F \B \F \F \L \L \R]
   [\B \F \B \B \B \B \F \R \L \L]
   [\B \F \F \B \B \F \F \R \L \L]
   [\B \B \F \F \F \F \B \R \L \R]
   [\F \B \B \B \B \F \B \R \L \L]
   [\B \F \B \B \F \F \B \L \L \L]
   [\F \B \B \F \F \F \F \L \L \L]
   [\F \F \B \F \F \B \B \R \R \R]
   [\F \B \F \F \B \B \B \L \L \R]
   [\B \F \B \B \B \F \B \L \R \L]
   [\B \B \F \F \B \B \F \R \L \R]
   [\F \F \B \B \B \F \F \R \R \R]
   [\B \B \B \B \F \B \F \R \L \L]
   [\B \F \F \F \B \B \B \R \R \R]
   [\B \B \F \F \F \F \F \R \L \R]
   [\F \B \F \B \F \F \F \L \L \R]
   [\B \B \F \F \B \B \F \R \L \L]
   [\B \F \F \B \B \F \F \L \L \R]
   [\F \F \F \F \B \B \B \R \R \R]
   [\F \F \F \B \F \B \F \R \R \L]
   [\B \B \B \F \B \B \F \R \R \L]
   [\F \B \B \B \F \B \B \R \L \R]
   [\F \B \F \B \F \F \F \R \R \R]
   [\B \F \F \B \B \B \B \L \L \R]
   [\B \B \B \F \B \F \B \L \R \R]
   [\F \B \F \B \B \F \B \L \R \R]
   [\B \B \B \F \F \B \B \R \L \R]
   [\F \B \F \B \F \B \B \L \R \L]
   [\B \B \B \F \F \B \B \L \L \R]
   [\B \B \F \B \F \B \B \R \L \L]
   [\F \B \B \B \F \F \B \R \L \L]
   [\F \F \B \B \F \F \F \R \L \L]
   [\F \B \F \F \B \F \F \R \R \L]
   [\B \B \B \B \F \F \B \R \R \R]
   [\F \B \F \B \F \F \F \L \L \L]
   [\F \F \F \F \B \B \F \R \L \L]
   [\B \F \F \B \F \F \F \R \R \R]
   [\B \B \F \F \B \F \B \R \L \R]
   [\F \F \B \B \B \F \B \R \L \L]
   [\B \B \F \B \F \F \F \L \L \L]
   [\F \B \B \F \B \B \F \R \L \R]
   [\F \F \F \B \F \F \F \R \L \L]
   [\F \B \B \F \F \B \F \R \R \L]
   [\B \F \B \F \F \B \F \L \R \L]
   [\B \B \B \F \F \F \F \R \R \L]
   [\B \B \F \F \B \B \B \R \R \R]
   [\F \F \B \F \B \F \F \R \L \R]
   [\F \F \B \B \F \F \F \R \L \R]
   [\F \B \F \B \F \B \B \R \R \L]
   [\F \F \B \B \F \B \B \L \L \R]
   [\F \B \F \F \F \F \F \R \L \R]
   [\B \B \B \B \F \B \B \L \R \L]
   [\B \B \F \F \B \F \F \R \L \L]
   [\F \B \B \B \F \B \F \L \L \L]
   [\B \B \B \F \B \F \B \L \L \L]
   [\B \F \F \B \F \F \F \L \R \R]
   [\B \F \B \F \F \B \F \R \L \L]
   [\B \F \B \B \B \B \F \L \R \L]
   [\B \B \B \B \F \F \F \L \R \L]
   [\F \F \F \B \F \F \B \L \L \L]
   [\F \F \F \F \B \F \B \L \R \R]
   [\F \F \F \F \F \B \B \R \R \R]
   [\F \F \F \B \F \B \B \L \R \R]
   [\B \F \F \F \B \B \F \R \R \L]
   [\F \F \B \F \B \B \F \L \R \R]
   [\B \B \F \B \B \B \B \R \L \L]
   [\F \B \B \B \B \B \F \R \R \R]
   [\B \F \F \F \F \B \F \L \R \R]
   [\B \F \B \F \F \B \B \R \R \L]
   [\F \B \F \B \B \F \B \L \R \L]
   [\B \B \B \F \F \B \B \L \L \L]
   [\F \F \B \B \B \F \F \L \R \R]
   [\B \B \B \B \F \B \F \L \R \L]
   [\B \B \B \B \F \F \B \L \L \L]
   [\B \F \F \F \B \B \B \R \L \L]
   [\F \B \B \F \F \F \B \L \L \R]
   [\B \F \B \B \B \F \F \R \L \L]
   [\F \B \B \F \F \B \F \R \L \R]
   [\B \B \F \B \B \F \B \R \R \L]
   [\B \F \B \B \F \B \B \R \L \L]
   [\B \B \F \B \F \F \F \R \R \R]
   [\F \B \B \B \F \F \B \R \L \R]
   [\B \B \F \F \B \B \B \L \L \L]
   [\B \F \F \F \B \F \B \L \L \R]
   [\B \B \F \B \F \F \B \R \L \R]
   [\F \F \B \F \F \F \B \R \R \L]
   [\F \F \B \F \B \F \B \R \L \R]
   [\B \B \F \F \B \F \B \L \L \L]
   [\B \F \B \F \B \B \B \R \L \R]
   [\F \B \F \F \F \B \F \L \R \L]
   [\B \F \B \F \F \F \F \R \L \R]
   [\B \B \F \F \F \F \F \R \L \L]
   [\B \B \B \F \F \F \B \R \R \R]
   [\F \B \F \F \B \B \F \R \R \R]
   [\F \F \F \B \B \F \F \L \L \R]
   [\F \F \F \B \F \B \F \R \L \R]
   [\F \F \B \B \B \B \F \L \R \R]
   [\B \F \F \F \B \F \B \R \L \R]
   [\F \F \B \F \F \B \B \R \L \R]
   [\F \B \B \F \F \F \B \R \L \L]
   [\F \B \B \F \B \F \F \L \R \R]
   [\B \F \F \F \F \F \F \R \R \R]
   [\B \B \B \F \B \B \B \R \L \L]
   [\F \B \F \F \F \B \B \R \R \L]
   [\F \F \B \B \B \F \B \L \R \L]
   [\F \B \F \F \B \F \B \L \L \L]
   [\F \F \F \F \B \F \F \R \L \R]
   [\F \B \F \F \B \F \F \L \R \L]
   [\F \F \B \F \B \F \F \R \R \L]
   [\F \B \B \B \F \F \B \L \L \L]
   [\B \F \F \F \F \B \B \R \R \R]
   [\B \B \B \B \F \F \B \L \L \R]
   [\F \F \F \F \F \B \B \L \R \L]
   [\F \F \B \B \B \F \F \L \L \R]
   [\F \B \B \B \F \F \F \R \L \L]
   [\F \F \B \F \F \B \F \R \R \R]
   [\B \B \B \B \F \F \B \R \L \R]
   [\F \F \B \B \F \B \F \L \R \R]
   [\B \F \B \B \B \B \B \R \L \L]
   [\B \F \B \B \B \B \B \L \R \L]
   [\F \F \B \F \B \B \F \R \L \R]
   [\F \F \B \F \B \B \B \R \L \L]
   [\B \F \F \B \B \F \B \L \L \R]
   [\B \F \B \F \F \F \F \R \L \L]
   [\B \B \F \B \B \F \F \R \R \L]
   [\B \F \B \F \F \B \F \R \L \R]
   [\F \F \B \B \F \F \F \L \R \L]
   [\F \F \B \B \B \F \F \L \L \L]
   [\B \F \F \B \F \B \F \L \L \L]
   [\B \F \B \F \B \F \B \R \L \R]
   [\F \B \B \F \B \F \B \L \L \R]
   [\B \F \B \F \F \B \B \L \R \R]
   [\F \F \F \F \B \F \F \L \R \R]
   [\B \B \F \B \B \F \B \L \L \L]
   [\F \B \F \F \F \F \F \L \R \L]
   [\B \B \B \B \F \B \F \R \L \R]
   [\B \F \F \F \B \B \F \R \R \R]
   [\B \B \F \B \B \F \F \L \R \R]
   [\B \F \B \B \B \F \B \R \L \L]
   [\B \F \F \B \F \F \B \L \R \L]
   [\B \F \B \F \F \F \B \L \R \R]
   [\B \F \F \F \B \F \F \R \R \R]
   [\F \B \F \F \F \B \B \L \L \L]
   [\F \B \F \B \B \B \B \L \R \L]
   [\F \B \F \B \F \F \F \R \L \R]
   [\B \B \F \F \B \B \F \L \R \L]
   [\B \F \B \F \B \F \B \L \L \R]
   [\F \B \F \F \F \B \F \L \R \R]
   [\B \F \F \B \F \B \B \R \R \L]
   [\F \B \F \B \B \B \F \L \L \R]
   [\F \B \F \B \F \F \B \L \R \L]
   [\B \B \F \B \F \B \B \R \R \R]
   [\F \B \B \F \F \B \B \L \R \R]
   [\B \B \F \F \F \F \B \L \L \L]
   [\F \B \F \F \B \B \B \R \L \R]
   [\F \B \F \F \F \B \F \L \L \R]
   [\B \F \B \B \F \F \F \L \L \L]
   [\B \B \B \B \F \B \F \L \R \R]
   [\B \F \F \B \F \B \B \R \L \L]
   [\B \F \F \F \F \F \F \R \R \L]
   [\B \F \B \F \B \F \F \R \R \L]
   [\F \F \B \F \B \F \B \L \R \R]
   [\F \F \F \B \F \B \F \L \R \R]
   [\F \F \F \B \F \B \B \R \R \R]
   [\F \B \F \F \F \B \B \R \L \R]
   [\F \F \B \B \F \F \B \R \R \L]
   [\B \B \F \B \B \B \B \R \L \R]
   [\F \F \F \B \B \F \B \R \L \R]
   [\F \B \F \F \B \B \F \L \R \L]
   [\B \B \B \F \F \F \B \R \L \L]
   [\B \B \B \F \B \B \B \R \L \R]
   [\F \F \B \F \F \F \F \R \R \R]
   [\F \B \B \F \B \F \B \L \L \L]
   [\B \F \B \B \B \F \B \R \R \R]
   [\B \F \B \B \F \F \B \R \R \L]
   [\F \F \F \B \B \B \F \L \L \L]
   [\F \B \B \B \B \F \B \L \L \L]
   [\F \F \B \F \B \F \B \L \L \R]
   [\B \F \F \B \F \F \F \R \L \R]
   [\B \B \B \B \F \B \F \L \L \R]
   [\F \B \B \F \B \B \F \L \L \L]
   [\F \B \F \F \F \B \B \L \R \R]
   [\F \F \B \F \B \B \F \R \R \R]
   [\F \B \F \B \F \B \B \R \R \R]
   [\F \F \B \F \B \F \B \R \R \R]
   [\F \F \B \B \F \B \F \R \L \L]
   [\F \B \F \B \B \B \B \L \L \L]
   [\B \F \B \F \F \B \B \L \L \L]
   [\B \B \B \F \F \F \F \R \L \R]
   [\B \B \B \F \B \F \B \R \R \R]
   [\B \F \B \F \B \F \B \L \R \R]
   [\B \F \B \F \B \B \F \R \L \R]
   [\B \F \B \B \B \F \F \L \L \L]
   [\F \B \B \F \F \B \B \R \R \R]
   [\B \F \F \F \F \F \B \L \R \R]
   [\B \F \F \B \F \B \F \R \L \R]
   [\B \B \F \F \B \F \F \R \L \R]
   [\B \F \B \B \B \B \B \L \R \R]
   [\F \B \F \F \F \B \B \L \R \L]
   [\B \F \F \B \F \B \F \R \R \R]
   [\B \F \F \F \F \B \F \R \R \L]
   [\F \F \B \F \B \B \B \L \L \L]
   [\F \B \B \B \F \B \F \R \L \R]
   [\F \F \F \B \B \F \B \L \L \L]
   [\F \B \F \B \B \B \F \R \L \R]
   [\B \F \B \F \F \F \B \R \L \L]
   [\B \F \F \B \B \B \B \L \R \R]
   [\B \B \F \F \B \F \F \L \R \L]
   [\B \B \B \F \B \B \F \R \L \L]
   [\B \B \B \F \F \F \B \L \R \R]
   [\F \B \B \F \F \B \B \R \L \R]
   [\F \B \B \F \B \B \F \L \R \R]
   [\B \B \F \B \F \B \B \R \R \L]
   [\F \F \B \B \B \B \B \L \L \L]
   [\B \F \B \B \F \B \B \L \L \R]
   [\B \F \B \B \B \F \F \L \R \R]
   [\B \B \B \F \F \F \B \L \L \L]
   [\F \B \F \B \B \B \B \R \L \R]
   [\F \B \F \B \F \F \B \L \R \R]
   [\F \F \F \B \B \B \F \L \R \L]
   [\B \B \B \F \F \B \B \L \R \L]
   [\F \B \B \F \B \F \B \R \L \L]
   [\B \B \B \B \F \B \B \L \L \R]
   [\F \F \B \B \B \B \B \R \R \R]
   [\B \B \B \F \B \B \F \L \R \L]
   [\B \F \B \B \B \F \B \R \L \R]
   [\F \F \F \B \F \F \F \R \R \R]
   [\B \F \F \F \B \B \F \R \L \R]
   [\F \B \F \F \F \F \B \R \L \L]
   [\B \F \F \B \F \F \B \R \R \L]
   [\B \B \B \F \B \B \B \R \R \L]
   [\F \F \B \F \F \B \F \R \L \L]
   [\F \B \F \B \B \F \F \R \R \R]
   [\F \F \B \F \F \F \B \R \L \R]
   [\F \F \F \F \B \F \F \L \L \R]
   [\F \F \B \B \F \F \F \L \L \L]
   [\F \B \F \F \F \B \B \L \L \R]
   [\F \F \B \F \B \B \F \L \R \L]
   [\B \F \F \B \F \B \B \L \L \L]
   [\F \B \B \B \F \B \B \L \R \R]
   [\F \F \F \B \F \B \F \L \L \L]
   [\F \B \B \F \B \F \B \L \R \L]
   [\F \F \B \B \F \F \F \R \R \L]
   [\B \F \B \F \B \F \F \R \L \L]
   [\B \F \F \F \F \B \F \R \R \R]
   [\B \B \B \B \F \F \F \R \R \R]
   [\B \F \F \B \F \F \B \R \R \R]
   [\F \F \F \F \B \F \F \R \R \R]
   [\F \F \B \B \F \B \B \R \R \L]
   [\F \B \B \F \B \B \B \R \L \L]
   [\B \B \B \B \F \F \B \L \R \L]
   [\F \B \B \F \B \B \F \R \L \L]
   [\B \F \F \B \B \B \B \R \L \L]
   [\B \F \B \B \B \F \B \R \R \L]
   [\B \B \F \B \F \B \F \L \L \R]
   [\F \F \F \B \B \B \B \L \L \R]
   [\B \F \F \B \B \F \F \L \R \R]
   [\B \B \B \F \B \B \B \L \R \L]
   [\F \B \B \F \B \F \F \R \R \L]
   [\B \B \F \B \F \F \F \R \R \L]
   [\B \B \F \B \F \F \B \L \R \R]
   [\B \B \B \F \B \B \F \R \L \R]
   [\F \B \B \B \F \B \F \R \R \R]
   [\B \B \F \B \F \B \F \L \R \L]
   [\F \B \B \F \B \B \F \L \R \L]
   [\F \F \B \F \F \F \F \L \R \R]
   [\B \F \B \B \F \B \B \R \R \L]
   [\F \B \B \B \B \F \F \R \R \L]
   [\F \B \F \B \F \F \B \R \R \R]
   [\B \B \B \F \F \B \F \L \L \L]
   [\F \F \F \B \F \F \F \L \R \L]
   [\F \B \F \B \B \B \F \R \R \R]
   [\B \B \B \F \B \F \F \R \R \L]
   [\B \F \B \F \F \F \B \L \R \L]
   [\B \B \B \F \B \F \F \L \R \R]
   [\B \F \F \F \B \F \F \L \L \L]
   [\F \F \B \F \B \B \F \L \L \R]
   [\F \F \B \F \B \B \F \R \L \L]
   [\F \B \F \B \B \B \F \L \R \L]
   [\B \F \F \B \B \B \B \R \R \L]
   [\F \B \B \B \F \B \F \R \R \L]
   [\F \F \B \B \B \F \B \L \L \L]
   [\B \F \B \B \B \F \F \L \R \L]
   [\B \B \B \B \B \F \F \L \L \R]
   [\F \B \F \B \F \F \F \R \R \L]
   [\B \F \F \B \F \B \B \L \R \R]
   [\B \B \F \F \F \F \B \L \R \R]
   [\F \B \F \F \B \F \B \L \R \R]
   [\F \B \F \F \B \B \F \R \L \R]
   [\F \F \B \B \F \F \B \L \R \L]
   [\F \F \F \F \F \B \B \L \R \R]
   [\B \B \B \B \B \F \F \L \R \R]
   [\B \F \B \B \B \B \F \L \L \L]
   [\F \B \B \F \B \F \F \R \R \R]
   [\F \F \F \F \F \B \B \L \L \R]
   [\F \F \B \F \F \B \F \L \L \L]
   [\F \F \B \F \B \B \B \L \R \R]
   [\F \F \B \B \F \B \F \R \L \R]
   [\B \F \B \B \B \F \F \R \R \R]
   [\F \B \F \F \B \F \B \R \L \R]
   [\B \B \B \F \B \B \F \L \L \R]
   [\B \F \B \B \F \B \F \L \R \R]
   [\F \B \B \B \F \F \B \L \R \L]
   [\B \F \B \B \B \B \B \R \L \R]
   [\F \B \B \F \B \B \F \L \L \R]
   [\B \F \B \B \B \F \F \R \L \R]
   [\F \B \B \B \B \B \F \L \R \L]
   [\B \F \B \B \B \B \B \R \R \R]
   [\B \F \F \B \B \B \B \R \R \R]
   [\B \B \F \B \F \B \F \L \R \R]
   [\B \F \F \B \B \B \B \L \L \L]
   [\B \B \F \F \F \B \F \L \R \L]
   [\B \F \B \B \F \B \F \L \L \L]
   [\F \B \F \F \F \F \B \R \R \L]
   [\F \F \B \B \B \B \F \R \R \R]
   [\F \F \B \F \B \B \B \R \L \R]
   [\B \B \F \B \F \B \F \L \L \L]
   [\F \B \F \F \B \F \B \R \R \R]
   [\F \F \F \B \B \B \F \L \L \R]
   [\F \F \F \B \F \B \F \L \R \L]
   [\B \F \B \F \B \B \B \L \R \L]
   [\F \B \B \F \F \B \B \L \L \L]
   [\B \B \B \F \B \F \B \R \R \L]
   [\F \B \F \F \F \B \B \R \R \R]
   [\B \F \F \F \B \F \B \L \L \L]
   [\F \F \F \F \B \F \B \L \L \L]
   [\F \F \F \B \B \F \B \R \L \L]
   [\F \B \B \F \F \F \B \R \R \L]
   [\F \F \B \B \F \B \F \L \L \L]
   [\F \F \B \B \F \F \B \R \L \L]
   [\F \B \F \B \F \B \F \L \L \R]
   [\B \B \F \F \F \F \B \L \R \L]
   [\B \F \B \F \B \B \F \R \R \L]
   [\F \F \F \B \F \B \B \R \L \L]
   [\F \B \B \F \F \B \B \R \L \L]
   [\B \B \F \B \F \B \B \L \L \R]
   [\B \F \F \F \B \F \F \R \L \L]
   [\B \F \B \F \B \F \F \L \R \R]
   [\F \B \F \F \F \F \B \L \L \R]
   [\F \F \F \B \B \F \B \R \R \L]
   [\F \F \F \B \B \B \B \L \R \L]
   [\F \F \B \B \F \F \B \L \R \R]
   [\B \F \F \F \B \B \F \L \L \L]
   [\F \F \F \B \F \F \F \L \L \L]
   [\F \B \F \B \F \B \F \R \R \R]
   [\B \F \B \B \B \F \B \L \L \R]
   [\B \F \F \B \F \F \F \R \R \L]
   [\F \F \F \F \B \B \F \L \R \R]
   [\F \B \F \B \F \B \F \R \R \L]
   [\B \F \B \B \F \B \B \R \R \R]
   [\B \F \B \F \F \B \B \L \R \L]
   [\F \B \F \B \B \F \B \R \L \L]
   [\F \B \B \B \B \F \F \L \R \L]
   [\F \F \B \F \B \F \F \L \R \L]
   [\F \B \B \F \B \B \B \R \R \R]
   [\F \B \F \B \F \B \F \R \L \R]
   [\F \F \B \F \F \F \F \L \R \L]
   [\B \B \F \B \F \B \B \R \L \R]
   [\B \F \B \F \F \B \B \R \L \L]
   [\B \B \F \F \B \F \B \R \R \R]
   [\B \F \B \B \B \B \B \R \R \L]
   [\B \B \F \B \B \B \F \L \L \R]
   [\B \B \F \F \B \B \B \R \L \R]
   [\B \B \F \B \F \F \F \L \L \R]
   [\F \F \F \F \B \B \F \L \L \L]
   [\F \B \B \F \F \F \F \R \R \R]
   [\B \B \F \B \F \F \B \R \L \L]
   [\F \F \B \B \F \B \B \L \L \L]
   [\B \F \B \B \F \F \F \R \R \R]
   [\B \F \B \B \F \F \F \R \L \L]
   [\B \F \F \B \B \F \F \R \R \L]
   [\B \B \F \B \B \B \F \R \R \R]
   [\B \F \F \F \B \F \B \R \L \L]
   [\B \F \F \F \B \B \B \R \R \L]
   [\F \B \F \B \B \F \F \L \L \R]
   [\F \B \F \F \B \B \F \R \L \L]
   [\B \B \F \B \B \F \B \L \R \R]
   [\B \B \B \F \F \F \F \L \L \R]
   [\F \B \B \F \B \B \B \L \L \L]
   [\F \B \F \F \B \B \F \L \L \L]
   [\B \F \F \B \F \B \B \L \R \L]
   [\B \B \F \F \F \F \F \R \R \L]
   [\F \F \B \B \B \B \B \R \L \L]
   [\F \B \F \F \B \F \F \L \L \L]
   [\F \F \F \F \F \B \F \R \R \L]
   [\B \B \B \B \F \F \B \R \R \L]
   [\F \B \B \F \B \F \B \R \L \R]
   [\B \B \F \B \B \F \B \R \L \R]
   [\B \F \F \B \B \F \B \L \R \R]
   [\B \F \F \F \F \B \B \L \L \L]
   [\B \B \B \B \F \B \B \R \R \R]
   [\B \B \B \F \F \F \B \L \L \R]
   [\F \F \B \F \F \F \F \L \L \L]
   [\F \B \B \F \F \B \F \L \L \R]
   [\B \B \F \F \F \F \F \L \R \L]
   [\F \F \F \F \B \B \B \L \R \R]
   [\F \B \B \B \B \F \F \L \L \L]
   [\F \F \B \B \F \F \B \L \L \L]
   [\B \B \F \B \F \F \B \R \R \R]
   [\F \B \F \B \F \B \F \L \R \L]
   [\F \F \F \B \B \B \F \L \R \R]
   [\B \F \B \B \B \F \B \L \R \R]
   [\F \B \B \B \B \B \F \L \L \R]
   [\B \B \F \F \B \B \B \L \R \L]
   [\F \F \B \F \F \B \F \L \L \R]
   [\F \F \F \B \B \B \F \R \L \L]
   [\F \B \F \F \F \B \B \R \L \L]
   [\B \F \F \B \F \B \F \L \L \R]
   [\F \F \B \B \B \F \B \R \L \R]
   [\B \B \F \F \F \B \B \L \R \R]
   [\B \F \F \F \B \B \F \L \R \L]
   [\F \F \F \B \B \F \F \L \R \R]
   [\B \B \B \F \B \B \B \L \L \L]
   [\B \B \F \B \F \F \F \R \L \L]
   [\F \F \F \B \B \F \F \R \R \L]
   [\B \F \B \B \F \F \F \L \R \R]
   [\B \B \F \F \F \F \B \R \R \R]
   [\B \B \F \F \F \F \F \L \L \R]
   [\B \B \F \B \B \B \B \L \R \L]
   [\F \F \B \F \B \B \B \L \R \L]
   [\B \B \F \F \F \F \F \R \R \R]
   [\F \B \F \B \F \F \B \L \L \L]
   [\B \F \F \B \B \B \F \L \R \R]
   [\F \F \F \F \F \B \B \R \R \L]
   [\B \F \F \F \F \F \B \R \R \L]
   [\B \B \B \F \B \F \F \R \L \L]
   [\F \B \F \F \B \B \F \L \L \R]
   [\B \B \B \F \F \B \F \R \R \R]
   [\B \B \F \B \F \F \F \L \R \R]
   [\B \B \F \F \B \B \F \L \R \R]
   [\B \F \B \F \F \B \F \R \R \L]
   [\F \B \B \B \F \B \B \R \R \R]
   [\B \B \F \F \B \F \F \L \R \R]
   [\B \B \F \B \F \F \F \R \L \R]
   [\F \B \B \B \B \B \F \R \R \L]
   [\B \F \F \F \B \B \F \L \L \R]
   [\B \B \F \B \B \F \F \L \L \R]
   [\F \B \F \F \F \F \F \L \L \R]
   [\F \F \F \B \B \F \F \R \L \L]
   [\B \B \F \B \B \F \F \R \L \L]
   [\F \F \F \F \B \B \B \L \L \L]
   [\B \F \B \F \F \B \B \R \L \R]
   [\F \B \B \F \B \B \B \L \L \R]
   [\B \F \F \B \B \B \F \L \L \R]
   [\B \F \F \F \F \F \F \L \R \L]
   [\B \F \F \B \B \B \F \L \L \L]
   [\B \F \B \F \F \B \F \L \L \L]
   [\B \B \F \B \F \F \B \L \L \L]
   [\F \F \B \B \B \B \F \R \L \L]
   [\F \B \F \F \B \F \F \L \R \R]
   [\B \B \B \F \F \B \B \R \R \L]
   [\B \F \F \B \B \F \F \R \R \R]
   [\B \B \B \B \F \F \F \L \L \R]
   [\B \F \B \B \F \F \B \R \R \R]
   [\F \B \F \F \F \B \F \R \L \L]
   [\F \F \B \B \B \F \F \R \L \L]
   [\F \B \B \B \B \F \B \L \R \R]
   [\F \F \F \B \B \F \B \L \R \R]
   [\F \F \B \B \F \F \F \L \R \R]
   [\B \B \F \B \B \B \F \L \R \R]
   [\F \B \F \B \F \F \B \R \L \R]
   [\F \B \B \F \F \B \B \L \L \R]
   [\B \B \F \F \B \B \B \L \R \R]
   [\B \B \F \B \F \F \B \L \L \R]
   [\F \B \B \F \F \F \B \L \R \L]
   [\B \F \B \F \B \F \F \L \R \L]
   [\F \F \F \B \F \F \F \R \L \R]
   [\F \B \F \B \F \F \F \L \R \L]
   [\B \B \B \F \F \B \F \R \L \R]
   [\B \B \B \F \B \B \F \L \L \L]
   [\F \B \F \B \F \B \B \L \L \R]
   [\B \F \B \F \B \F \F \L \L \L]
   [\F \F \B \F \F \F \B \R \R \R]
   [\B \F \B \F \B \F \F \R \L \R]
   [\F \F \F \B \B \B \B \L \R \R]
   [\B \B \F \B \B \F \F \L \R \L]
   [\F \F \B \F \F \F \F \R \R \L]
   [\B \F \B \F \F \B \F \L \L \R]
   [\F \F \B \B \B \B \F \L \L \R]
   [\F \B \F \B \B \B \B \R \R \R]
   [\F \F \B \F \F \B \F \L \R \L]
   [\F \B \B \B \B \B \B \R \L \L]
   [\B \B \F \B \F \B \B \L \L \L]
   [\F \B \B \F \F \B \B \R \R \L]
   [\F \B \B \B \B \B \B \R \R \L]]
